# EmployeeBenefits

./: EmployeeBenefits.sln
EmployeeBenefits/: EmployeeBenefits.Api.csproj  Program.cs  appsettings.json
EmployeeBenefits/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
EmployeeBenefits/ClientApp/src/: index.html
EmployeeBenefits/ClientApp/src/app/: app.module.ts
EmployeeBenefits/ClientApp/src/app/components/employee-benefits/: employee-benefit-endpoint.service.spec.ts  employee-benefit-endpoint.service.ts  employee-benefits.component.html  employee-benefits.component.spec.ts  employee-benefits.component.ts  employee-benefits.service.spec.ts  employee-benefits.service.ts  employee-endpoint.spec.ts  employee-endpoint.ts  employee.models.ts  employee.service.ts  employeeDto.ts
EmployeeBenefits/ClientApp/src/app/components/employee-benefits/edit-employee/: edit-employee.component.css  edit-employee.component.html  edit-employee.component.ts
EmployeeBenefits/ClientApp/src/app/home/: home.component.html
EmployeeBenefits/ClientApp/src/app/nav-menu/: nav-menu.component.html
EmployeeBenefits/ClientApp/src/app/shared/shared/: shared.module.ts
EmployeeBenefits/ClientApp/src/environments/: environment.prod.ts  environment.ts
EmployeeBenefits/Controllers/: DependentsController.cs  EmployeesController.cs
EmployeeBenefits/Data/: EmployeeBenefitsApiContext.cs
EmployeeBenefits/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeeBenefits/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+47 files in other folders)
